<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Jazz Wong Design</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollToPlugin.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/CustomEase.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="moon.png">
    <link rel="stylesheet" href="https://use.typekit.net/syu5ypu.css">
    <script src="script.js" defer> </script>
</head>
<style>
    body {
        font-family: 'Monument Grotesk Regular'; 
        color: #0009b8;
        margin-top: 80px;
    }

    a {
        color: #0009b8;
    }
</style>

<div class="bio">
    <h2>Jazz Wong is a chinese-filipina designer and freelance romantic, who creates for surreal narratives born in the vernacular world. She started her design career with KidPix on a 2000s Macintosh, and it was love at first sight. Since then, they’ve continued their path of being a graphic designer through learning the ins and outs of Photoshop, Illustrator, Indesign, and VS Code, depicting narrative expression through websites, booklets, posters, and photography.</h2>

<br><br>
<h4>
    <u> <a href="mailto:jazz720wong@gmail.com">Email</a></u><br>
    <u> <a href="https://www.instagram.com/lunetic.psd/" target="_blank">Instagram</a></u><br>
    <u> <a href="https://jazzwong.gumroad.com/" target="_blank">Gumroad</a></u><br>
    <u> <a href="https://www.are.na/jazz-wong-oqwvwawar9i/channels" target="_blank">Are.na</a></u>
</h4>
</div>

<div class="navbar">
    <a id="play" href="/5boxingwizards/index.html">Play</a>
    <a id="select" href="/design_selection.html">Design Selection</a>
    <a id="bonus" href="/bonus.html">Bonus Features</a>
    <a id="synopsis" href="/synopsis.html">Synopsis</a>
</div>

