<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>5BoxingWizards</title>
    <link rel="icon" type="image/x-icon" href="favion.png">
    <link rel="stylesheet" href="https://use.typekit.net/yfz7zeo.css">
    <a href="http://www.rw-designer.com/cursor-set/oops-all-link-selects"
title="Get free cursors for your web."></a>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Import the webpage's javascript file -->
    <script src="script.js" defer></script>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 12px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: white; 
        border: 1.5px solid #121415;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: white; 
        border: 1.5px solid #121415;
      }
    </style>
    
  </head>
  <body>
<!-- Draggable DIV -->
<div id="mydiv">
  <div id="mydivheader">
    <div class="exit">
      <div id="x">X</div>
    </div>
      <h2>THE FIVE <br>BOXING WIZARDS <br>JUMP QUICKLY</h2>
      <div class="title">
      <p>
        Is a type of English pangram, or "holoalphabetic sentence." This is a sentence structure that utilizes every letter of a given alphabet at least once. Pangrams have been used to display typefaces, test equipment, and develop skills in handwriting, calligraphy, and keyboarding.
      </p>
    </div>
    </div>
  </div>
  

<div id="mydiv2">
  <div id="mydivheader2">
    <div class="exit2">
      <div id="x2">X</div>
    </div>
<div class="wizard">   
<pre>
          ____ 
        .'* *.'
             __/_*_*(__        
            /__________ \     /\
                '  X o        <  >
              C    - |        \/
    ___          '  =__'        ||__
     (` _ \_       |   |        _/_| ') 
    \  (__\  ,---- _ |----.  /___) /
    \__  ( (           /  ) )  ||/
     |_X_\/ \    #    |  \/_X_||
       |  \ /(   /    /\ /  | ||
        \ /  (  ,    /  \ _/  ||
             /______/         ||
            [:::::::]         ||
           /*%*%*%*%*\        ||
           >%*%#%*%*%|        ||
          /%*%*#*%*%*\        ||
           ######^######        ||  
</pre> 
</div>    
    </div>
    </div>

    <div id="mydiv3">
      <div id="mydivheader3">
        <div class="exit3">
          <div id="x3">X</div>
        </div>
        
          <div class="title2">
            HOW TO PLAY: <br>
            Read the prompts and enter an appropriate word for each question. <br> Once you submit, the coolest story ever will generate.  
          </div>
            <div class="disclaimer"> 
          <p>
            DISCLAIMER - all fonts showcased are available for personal use. Please check an individual designer’s page for more information about commercial and/or licensing purposes.</p>
          </div> 
          </div>
        </div>
      </div>
  

    <div id="content">
      <!-- LEFT -->
      <div id="left">
        <header class="left_header">
           <div id="info">i</div>
           
      
        </header>
        <div class="left_box">
        <div class="mad_libs">
          MAD (FONT) LIBS
        </div> 
      </div>

<div class="quest">
<div class="questions">
    Your Name: <input id="name" type="text" placeholder="Jazz">
</div>

<label class="questions">Adjective:</label>
    <select class="dropdown" id="adj">
      <option value="">Select</option>
      <option value="<font face='new_times_punkregular'>Rebellious</font>">Rebellious</option>
      <option value="<font face='berzulis-piziusregular'>Good</font>">Good</option>
      <option value="<font face='Groupie-Achromatic'>Tough</font>">Tough</option>
      <option value="<font face='Zainer-Initials45mm'>Great</font>">Great</option>
      
      
</select> <br>

<div class="questions">
  Celebrity: <input id="celeb" type="text" placeholder="Abby Lee Miller">
</div> 

<div class="questions">
  Onomatopoeia: <input id="ono" type="text" placeholder="Splat">
</div> 

<label class="questions">Something Untouchable:</label>
    <select class="dropdown" id="untouchable">
      <option value="">Select</option>
      <option value="was engulfed in <font face='tf_voide_murderedregular'>flames</font>">Flammable Fire</option>
      <option value="dissolved into <font face='ketchupaddictregular'>acid</font>goop">Acid Goop</option>
      <option value="<font face='menderbroken'>shattered</font> into glass pieces">Broken Glass</option>
</select> <br>

<label class="questions">Direction:</label>
    <select class="dropdown" id="direction">
      <option value="">Select</option>
      <option value="<font face='vtf_misterpixeltools'>Õ</font>">Up</option>
      <option value="<font face='vtf_misterpixeltools'>À</font>">Left</option>
      <option value="<font face='vtf_misterpixeltools'>Ã</font>">Right</option>
      <option value="<font face='vtf_misterpixeltools'>Œ</font>">Down</option>
</select> <br>

<div class="questions">
  Body Part: <input id="body_part" type="text" placeholder="Head">
</div>

<label class="questions">Style:</label>
    <select class="dropdown" id="style">
      <option value="">Select</option>
      <option value="<font face='tiltortionregular'>princess tiara</font>">Princess</option>
      <option value="<font face='Biondeggiare-Regular'>cowboy hat</font>">Cowboy</option>
      <option value="<font face='saintregular'>astronaut helmet</font>">Space</option>
      <option value="<font face='monsterizeregular'>SPRING-OUT EYEBALL GLASSES</font>">Scary</option>

      
</select> <br>

<label class="questions">Superpower:</label>
    <select class="dropdown" id="superpower">
      <option value="">Select</option>
      <option value="vines">Flower</option>
      <option value="astronaut helmet">Stretchy</option>
      <option value="sweatbands">Invisibility</option>
</select> <br>

<div class="questions">
  Object on Your Left: <input id="object" type="text" placeholder="Mug">
</div>

<br> <button id="submit">SUBMIT</button>

<div id="footer">
  <div id="mad_lib_directions">?</div>
  <div id="recolor_button"></div>
</div>
</div> 

<div class="result"id="result"></div>
      </div>

    <!-- RIGHT -->
      <div id="right">
        <header class="right_header">
          <div id="star">&#9734</div>
        </header>

        <div class="container">
          <header class="container_head">
            <div class="style_head">
              TYPEFACES
            </div>
            <div class="slider_container">
              <p class="font_size_text">
                <span id="pixels">16</span>PX
              </p>
              <input type="range" min="12" max="70" value="16" id="slider">
            </div>
          </header>
          <div class="items">
            <div class="row" spellcheck="false"> 
              <!-- OK THIS IS PROBABLY WHERE YOU NEED TO INPUT THE STUFF -->

              <div class="grid-container">
                <div class="grid-item" id="Banquise">
              
                  <h1 contenteditable="true">Banquise</h1>  
                  <div class="center">
                    <div class="g"><a href="https://gitlab.com/bonjour-monde/fonderie/banquise-typeface/-/tree/master/fonts?ref_type=heads" target="_blank">+</a></div>
                </div>
                </div>


                <div class="grid-item" id="fromage">
                  <h1 contenteditable="true">4Fromage</h1>
                  <div class="center">
                    <div class="g"><a href="https://fonderie.download/4fromages.html" target="_blank">+</a></div>
                </div>
                </div>


                <div class="grid-item" id="Krikikrak">
                  <h1 contenteditable="true">Krikikrak</h1>
                  <div class="center">
                    <div class="g"><a href="https://jennyducarrois.com/illustration/#krikikrak" target="_blank">+</a></div>
                </div>
                </div>
                
                
                
                <div class="grid-item" id="Wreckagegrotesque">
                  <h1 contenteditable="true"
                      style="text-transform:uppercase">WRECKAGE GROTESQUE</h1>
                      <div class="center">
                        <div class="g"><a href="https://github.com/nervousattack/Wreckage-Grotesque" target="_blank">+</a></div>
                    </div>
                </div>


                <div class="grid-item" id="Misterpixel"><h1 contenteditable="true">MISTER PIXEL</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.1001fonts.com/vtf-misterpixel-font.html" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="BunnyPoo">
                  <h1 contenteditable="true">BUNNY POO</h1>
                  <div class="center">
                    <div class="g"><a href="http://2ttf.com/UzpvePH1?v=2&bg=fea7cf" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="Voide">
                  <h1 contenteditable="true">Voide Murdered</h1>
                  <div class="center">
                    <div class="g"><a href="https://pixelsurplus.com/collections/free-fonts/products/tf-voide-murdered?variant=41690639040559" target="_blank">+</a></div>
                </div>
                </div>


                <div class="grid-item" id="CartonFat">
                  <h1 contenteditable="true">Carton Fat Face</h1>
                  <div class="center">
                    <div class="g"><a href="https://mishahuman.gumroad.com/l/CartonFatface" target="_blank">+</a></div>
                </div>
                </div>


                <div class="grid-item" id="KetchupAddict">
                  <h1 contenteditable="true"
                  style="text-transform:uppercase">KETCHUP ADDICT</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.suvatypefoundry.ee/ketchup-addict/" target="_blank">+</a></div>
                </div>
                </div>


                <div class="grid-item" id="MenderBroken">
                  <h1 contenteditable="true"
                  style="text-transform:lowercase">mender broken</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.behance.net/gallery/101727217/Mender-Typeface-FREE" target="_blank">+</a></div>
                </div>
                </div>


                <div class="grid-item" id="NewTimesPunk">
                  <h1 contenteditable="true">New Times Punk</h1>
                  <div class="center">
                    <div class="g"><a href="https://fontstruct.com/fontstructions/show/1849781/new-times-punk-1" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="saint">
                  <h1 contenteditable="true">Saint</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.behance.net/gallery/150260489/Saint-Free-Display-Typeface-Free-font-Typography?tracking_source=search_projects%7Cfree+fonts" target="_blank">+</a></div>
                </div>
                </div>


                <div class="grid-item" id="tiltortion">
                  <h1 contenteditable="true">Tiltortion</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.suvatypefoundry.ee/tiltortion/#footer" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="xavy">
                  <h1 contenteditable="true"
                  style="text-transform:uppercase">XAVY</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.behance.net/gallery/176481903/XANY-HYPERFUENTEFree-font?tracking_source=search_projects%7Cdingbat+fonts+free" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="berzulis">
                  <h1 contenteditable="true">Berzulis Pizius</h1>
                  <div class="center">
                    <div class="g"><a href="https://berzulis.com/" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="biondeggiare">
                  <h1 contenteditable="true">Biondeggiare</h1>
                  <div class="center">
                    <div class="g"><a href="https://xcicero.esad-gv.net/page/biondeggiare/" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="baltic_sky">
                  <h1 contenteditable="true">Baltic Sky</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.peter-wiegel.de/Baltic.html" target="_blank">+</a></div>
                </div>
                </div>
                
                <div class="grid-item" id="monsterize">
                  <h1 contenteditable="true">MONSTERIZE</h1>
                  <div class="center">
                    <div class="g"><a href="https://www.dafont.com/monsterize-2.font" target="_blank">+</a></div>
                </div>
                </div>

                <div class="grid-item" id="typefesse">
                  <h1 contenteditable="true">Typefesse</h1>
                  <div class="center">
                    <div class="g"><a href="https://fontmeme.com/fonts/typefesse-font/" target="_blank">+</a></div>
                </div>
                </div>
                
                <div class="grid-item" id="groupie">
                  <h1 contenteditable="true">Groupie Achromatic</h1>
                  <div class="center">
                    <div class="g"><a href="https://fontesk.com/groupie-typeface/" target="_blank">+</a></div>
                </div>
                </div>

                <!-- Add more rows as needed -->
              </div>

              <!-- 
              <h2>Krikikrak Dingbats</h2> -->
            </div>
          </div>

        </div>
      </div>
    </div>


  </body>