<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.typekit.net/hej4ciw.css">
    <title>The Re*Collection</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="re_style.css"/>
    <!-- Import the webpage's javascript file -->
    <link rel="stylesheet" href="script.js"/>

</head>
<body>
    <div class="heading">
      <div class="menu">
        
        <id="contain">
        
        <div class="grid-container">
          <div class="grid-item"> <div class="logo_header"> <img src="recollection_logo.png"> </div>
          </div>

          <div class="grid-item">
            <div class="header_hover">
              <a href="/style.html"><img src="header_hover.png"></a>
            </div>
            STYLE
          </div>

          <div class="grid-item">
            <div class="head_hover2">
              <a href="/color.html"><img src="header_hover2.png"></a>
            </div>COLOR
          </div>

          <div class="grid-item">
            <div class="header_hover3">
            <a href="/age.html"> <img src="header_hover3.png"> </a>
          </div>AGE</div>
           
        </div> 
        </id>
      </div>
    </div>
    <div class="logo">
      <a href="/index.html"><img src="recollection_logo.png"></a>
    </div>
  <div class="base">
    <div class="page">
      <div id="line"></div>
      <div class="jayna">
        <h2>JAYNA</h2>
        <p>Item: Spiral Silver Ring</p>
        <p>When: 5 years <br> Where: From my grandmother, it’s sort of an heirloom. <br> Why: It used to be my late maternal grandmothers’. I got it after she passed away, and I was really close to her. I wear it all the time, and it weirdly makes me feel safe and confident. <br> How: I wear it on my thumb. Many Indian traditions involve women wearing toe rings, and when she was young she used to wear it on her big toe; and because I don’t like wearing toe rings, I wear it on my thumb.</p>
        <div class="jayna_hand"><img src="jayna_hand.jpg"></div>
      </div>
      <div class="grass">
      <h2>GRACE P.</h2>
      <p>Item: Technoblade Shirt</p>
      <p>When: I got it about half a year ago. <br> Where: Off of his [Technoblade's] website.<br> Why: Some of the money from the merch goes to cancer research, and I really liked his content, so this shirt is precious to me. <br> How: I wear it as pajamas (because I cannot wear this shirt outside). </p>
      <div class="grace_what"> <img src="grace_what.png"> </div>
    </div>
    </div>
  </div>

  <div class="bookmark">
     <div class="bookmarks" id="style"></div>
    <div class="bookmarks" id="color"></div>
    <div class="bookmarks" id="age"></div>
  </div>


    <div class="about">
      <div class="box">
        <h2>ABOUT</h2>
        <p>
          Lately, I’ve come to realize the importance of self expression—specifically in terms of fashion. Being able to wear clothes you like builds confidence in a person! It’s a lesson I have learned these past couple years after learning more about my personal style. I wanted to express the people in my own life’s important garments in their wardrobe too. 
        </p>
       <br>
      <h2> SPECIAL THANKS</h2>
      <p>Thank you for those who participated and letting me tell your story. This project wouldn't have been possible without you  :)</p>
    <br><br>
    </div>
  </div>
    
</body>
</html>